{
  "name": "text-tags",
  "version": "0.0.0",
  "scripts2": {
    "dev": "node --no-warnings ./node_modules/.bin/vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "core-js": "^3.34.0",
    "roboto-fontface": "*",
    "vue": "^3.3.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.0",
    "pinia": "^2.1.0",
    "sass": "^1.69.0",
    "typescript": "^5.3.0",
    "unplugin-fonts": "^1.1.0",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.0.0",
    "vite-plugin-vue-layouts": "^0.10.0",
    "vite-plugin-vuetify": "^2.0.0",
    "vue-router": "^4.2.0",
    "vue-tsc": "^1.8.0"
  }
}
